<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PIXI - Pixi.JS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.goodboydigital.com&#x2F;pixijs&#x2F;logo_small.png" title="Pixi.JS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="..&#x2F;classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="..&#x2F;classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="..&#x2F;classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="..&#x2F;classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="..&#x2F;classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="..&#x2F;classes/Circle.html">Circle</a></li>
            
                <li><a href="..&#x2F;classes/CustomRenderable.html">CustomRenderable</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="..&#x2F;classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="..&#x2F;classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="..&#x2F;classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="..&#x2F;classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Polygon.html">Polygon</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/Spine.html">Spine</a></li>
            
                <li><a href="..&#x2F;classes/Sprite.html">Sprite</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Texture.html">Texture</a></li>
            
                <li><a href="..&#x2F;classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="..&#x2F;classes/WebGLBatch.html">WebGLBatch</a></li>
            
                <li><a href="..&#x2F;classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>PIXI Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_pixi_InteractionManager.js.html#l493"><code>src&#x2F;pixi&#x2F;InteractionManager.js:493</code></a>
        </div>
    

    
</div>



<div class="box intro">
    
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="..&#x2F;classes/AssetLoader.html">
                        AssetLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/BaseTexture.html">
                        BaseTexture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/BitmapFontLoader.html">
                        BitmapFontLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/BitmapText.html">
                        BitmapText
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/CanvasGraphics.html">
                        CanvasGraphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/CanvasRenderer.html">
                        CanvasRenderer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Circle.html">
                        Circle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/CustomRenderable.html">
                        CustomRenderable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/DisplayObject.html">
                        DisplayObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/DisplayObjectContainer.html">
                        DisplayObjectContainer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Ellipse.html">
                        Ellipse
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Graphics.html">
                        Graphics
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/ImageLoader.html">
                        ImageLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/InteractionData.html">
                        InteractionData
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/InteractionManager.html">
                        InteractionManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/JsonLoader.html">
                        JsonLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/MovieClip.html">
                        MovieClip
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Point.html">
                        Point
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Polygon.html">
                        Polygon
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Rectangle.html">
                        Rectangle
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/RenderTexture.html">
                        RenderTexture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Spine.html">
                        Spine
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Sprite.html">
                        Sprite
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SpriteSheetLoader.html">
                        SpriteSheetLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Stage.html">
                        Stage
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Text.html">
                        Text
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Texture.html">
                        Texture
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/TilingSprite.html">
                        TilingSprite
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/WebGLBatch.html">
                        WebGLBatch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/WebGLRenderer.html">
                        WebGLRenderer
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
